FROM node:18-alpine AS builder

WORKDIR /app

# Arguments de build
ARG VITE_API_URL

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le code source
COPY . .

# Build de l'application
RUN npm run build

# Stage de production avec Nginx Unprivileged
FROM nginxinc/nginx-unprivileged:stable

# Copier la configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Le conteneur s'exécute déjà en tant qu'utilisateur nginx (uid 101)
# Pas besoin de changer d'utilisateur ou de modifier les permissions

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
