# Simple Dockerfile pour tester
FROM nginx:alpine

# Créer un fichier HTML de test
RUN echo '<!DOCTYPE html><html><head><title>LexiaV3 Test</title></head><body><h1>LexiaV3 Frontend is Working!</h1><p>If you see this, nginx is serving content correctly.</p></body></html>' > /usr/share/nginx/html/index.html

# Créer le fichier de santé
RUN echo "healthy" > /usr/share/nginx/html/health.txt

# Copier la configuration nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8083

CMD ["nginx", "-g", "daemon off;"] 