diff --git a/frontend/src/index.css b/frontend/src/index.css
index bb7cace..e9d5750 100644
--- a/frontend/src/index.css
+++ b/frontend/src/index.css
@@ -11,9 +11,9 @@
 
 html {
   scroll-behavior: smooth;
-}
+  }
 
-body {
+  body {
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
     'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
     sans-serif;
@@ -21,14 +21,14 @@ body {
   -moz-osx-font-smoothing: grayscale;
   background-color: #f9fafb;
   color: #111827;
-}
+  }
 
 /* Styles globaux pour l'application */
 #root {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
-}
+  }
 
 /* Utilitaires personnalisés */
 .container-app {
@@ -36,10 +36,10 @@ body {
   max-width: 1280px;
   margin: 0 auto;
   padding: 0 1rem;
-}
-
-/* Animations */
-@keyframes fadeIn {
+  }
+  
+  /* Animations */
+  @keyframes fadeIn {
   from {
     opacity: 0;
     transform: translateY(10px);
@@ -48,18 +48,18 @@ body {
     opacity: 1;
     transform: translateY(0);
   }
-}
-
+  }
+  
 .fade-in {
-  animation: fadeIn 0.3s ease-out;
-}
+    animation: fadeIn 0.3s ease-out;
+  }
 
 /* Scrollbar personnalisée */
 ::-webkit-scrollbar {
   width: 8px;
   height: 8px;
-}
-
+  }
+  
 ::-webkit-scrollbar-track {
   background: #f1f1f1;
 }
@@ -67,8 +67,8 @@ body {
 ::-webkit-scrollbar-thumb {
   background: #888;
   border-radius: 4px;
-}
-
+  }
+  
 ::-webkit-scrollbar-thumb:hover {
   background: #555;
 }
@@ -77,8 +77,8 @@ body {
 :focus-visible {
   outline: 2px solid #3b82f6;
   outline-offset: 2px;
-}
-
+  }
+  
 /* Styles pour les liens */
 a {
   color: inherit;
@@ -89,8 +89,8 @@ a {
 button:disabled {
   opacity: 0.6;
   cursor: not-allowed;
-}
-
+  }
+  
 /* Utilitaires de mise en page responsive */
 @media (max-width: 640px) {
   .container-app {
